<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horváth Norbert - Blockchain assignement</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            background: darkgray;
        }

        .blocks {
            display: flex;
            gap: 4em;
            flex-direction: column;
        }

        .block {
            border: 1px solid black;
            border-radius: 1em;
            padding: 1em;
            background: white;
        }

        .block > .cols {
            display: flex;
            gap: 1em;
        }

        .block > .cols > * {
            flex: 1;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: .5em;
        }

        input,
        textarea {
            width: 100%;
        }

        input[disabled],
        textarea[disabled] {
            background: white;
            color: #333;
            border: 1px solid grey;
            border-radius: .25em;
        }

        ul > li {
            border: 1px solid black;
            border-radius: .5em;
            padding: 1em;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="blocks">
        <!--BLOCKS-->
    </div>
</body>
</html>
